{
  "name": "mollusc-text-editor",
  "productName": "Mollusc Text Editor",
  "description": "An Electron based text editor",
  "keywords": [
    "electron",
    "text",
    "editor"
  ],
  "main": "./main.js",
  "version": "0.5.0",
  "license": "GPL-3.0",
  "homepage": "https://github.com/Dragon8oy/mollusc-text-editor",
  "author": {
    "name": "Stuart Hayhurst",
    "email": "stuart.a.hayhurst@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Dragon8oy/mollusc-text-editor.git"
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "files": [
      "**/*",
      "assets/css/*",
      "assets/js/*",
      "build/icons/*",
      "build/icon.*"
    ],
    "icon": "256x256",
    "win": {
      "target": "NSIS"
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "electron": "^11.2.2",
    "electron-builder": "^22.9.1"
  }
}
